# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abid/CLionProjects/finalproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalproject


#############################################
# Order-only phony target for finalproject

build cmake_object_order_depends_target_finalproject: phony || .

build CMakeFiles/finalproject.dir/src/main.cpp.o: CXX_COMPILER__finalproject_unscanned_Debug /Users/abid/CLionProjects/finalproject/src/main.cpp || cmake_object_order_depends_target_finalproject
  CONFIG = Debug
  DEP_FILE = CMakeFiles/finalproject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  INCLUDES = -I/Users/abid/CLionProjects/finalproject/include
  OBJECT_DIR = CMakeFiles/finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles/finalproject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target finalproject


#############################################
# Link the executable finalproject

build finalproject: CXX_EXECUTABLE_LINKER__finalproject_Debug CMakeFiles/finalproject.dir/src/main.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/finalproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = finalproject
  TARGET_PDB = finalproject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abid/CLionProjects/finalproject/cmake-build-debug && /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abid/CLionProjects/finalproject/cmake-build-debug && /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abid/CLionProjects/finalproject -B/Users/abid/CLionProjects/finalproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abid/CLionProjects/finalproject/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/abid/CLionProjects/finalproject/cmake-build-debug

build all: phony finalproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/abid/CLionProjects/finalproject/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/abid/CLionProjects/finalproject/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/abid/CLionProjects/finalproject/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
