# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abid/CLionProjects/finalproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalproject


#############################################
# Order-only phony target for finalproject

build cmake_object_order_depends_target_finalproject: phony || .

build CMakeFiles/finalproject.dir/main.cpp.o: CXX_COMPILER__finalproject_unscanned_Debug /Users/abid/CLionProjects/finalproject/main.cpp || cmake_object_order_depends_target_finalproject
  CONFIG = Debug
  DEP_FILE = CMakeFiles/finalproject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles/finalproject.dir
  TARGET_COMPILE_PDB = CMakeFiles/finalproject.dir/
  TARGET_PDB = finalproject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalproject


#############################################
# Link the executable finalproject

build finalproject: CXX_EXECUTABLE_LINKER__finalproject_Debug CMakeFiles/finalproject.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/finalproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/finalproject.dir/
  TARGET_FILE = finalproject
  TARGET_PDB = finalproject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abid/CLionProjects/finalproject/cmake-build-debug && /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abid/CLionProjects/finalproject/cmake-build-debug && /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abid/CLionProjects/finalproject -B/Users/abid/CLionProjects/finalproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abid/CLionProjects/finalproject/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/abid/CLionProjects/finalproject/cmake-build-debug

build all: phony finalproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/abid/CLionProjects/finalproject/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Determine-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/abid/CLionProjects/finalproject/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Determine-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/abid/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/abid/CLionProjects/finalproject/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
